# Macros are all copied over from gbi.h

# flags for G_SETGEOMETRYMODE
G_NONE					= 0x00000000
G_ZBUFFER				= 0x00000001
G_SHADE					= 0x00000004	# enable Gouraud interp
G_TEXTURE_ENABLE		= 0x00000002	# Microcode use only
G_SHADING_SMOOTH		= 0x00000200	# flat or smooth shaded
G_CULL_FRONT			= 0x00001000
G_CULL_BACK				= 0x00002000
G_CULL_BOTH				= 0x00003000	# To make code cleaner
G_FOG					= 0x00010000
G_LIGHTING				= 0x00020000
G_TEXTURE_GEN			= 0x00040000
G_TEXTURE_GEN_LINEAR	= 0x00080000


# Fast3D -----------------------------

# DMA commands: note that unimplemented commands are ommitted
G_SPNOOP				= 0x00
G_MTX					= 0x01
G_MOVEMEM				= 0x03
G_VTX					= 0x04
G_DL					= 0x06
G_SPRITE2D_BASE			= 0x09

# IMMEDIATE commands
G_TRI1					= 0xBF
G_CULLDL				= 0xBE
G_POPMTX				= 0xBD
G_MOVEWORD				= 0xBC
G_TEXTURE				= 0xBB
G_SETOTHERMODE_H		= 0xBA
G_SETOTHERMODE_L		= 0xB9
G_ENDDL					= 0xB8
G_SETGEOMETRYMODE		= 0xB7
G_CLEARGEOMETRYMODE		= 0xB6
G_LINE3D				= 0xB5
G_RDPHALF_1				= 0xB4
G_RDPHALF_2				= 0xB3
G_RDPHALF_CONT			= 0xB2

# We are overloading 2 of the immediate commands
# to keep the byte alignment of dmem the same.
G_SPRITE2D_SCALEFLIP    = 0xBE
G_SPRITE2D_DRAW         = 0xBD

# RDP commands
G_NOOP					= 0xC0

G_SETCIMG				= 0xFF
G_SETZIMG				= 0xFE
G_SETTIMG				= 0xFD
G_SETCOMBINE			= 0xFC
G_SETENVCOLOR			= 0xFB
G_SETPRIMCOLOR			= 0xFA
G_SETBLENDCOLOR			= 0xF9
G_SETFOGCOLOR			= 0xF8
G_SETFILLCOLOR			= 0xF7
G_FILLRECT				= 0xF6
G_SETTILE				= 0xF5
G_LOADTILE				= 0xF4
G_LOADBLOCK				= 0xF3
G_SETTILESIZE			= 0xF2
G_LOADTLUT				= 0xF0
G_RDPSETOTHERMODE		= 0xEF
G_SETPRIMDEPTH			= 0xEE
G_SETSCISSOR			= 0xED
G_SETCONVERT			= 0xEC
G_SETKEYR				= 0xEB
G_SETKEYGB				= 0xEA
G_RDPFULLSYNC			= 0xE9
G_RDPTILESYNC			= 0xE8
G_RDPPIPESYNC			= 0xE7
G_RDPLOADSYNC			= 0xE6
G_TEXRECTFLIP			= 0xE5
G_TEXRECT				= 0xE4


# MOVEMEM indices
# 	Each index points to a DMEM index which points to 
# 	a 1-4 word DMEM block to store a DMA command.

# for f3dex2, but not?
G_MV_MMTX	    = 2	
G_MV_PMTX	    = 6
G_MV_VIEWPORT	= 8
G_MV_LIGHT	    = 10
G_MV_POINT	    = 12
G_MV_MATRIX	    = 14	
G_MVO_LOOKATX	= (0*24)
G_MVO_LOOKATY	= (1*24)
G_MVO_L0	    = (2*24)
G_MVO_L1	    = (3*24)
G_MVO_L2	    = (4*24)
G_MVO_L3	    = (5*24)
G_MVO_L4	    = (6*24)
G_MVO_L5	    = (7*24)
G_MVO_L6	    = (8*24)
G_MVO_L7	    = (9*24)


G_MV_VIEWPORT	= 0x80
G_MV_LOOKATY	= 0x82
G_MV_LOOKATX	= 0x84
G_MV_L0			= 0x86
G_MV_L1			= 0x88
G_MV_L2			= 0x8a
G_MV_L3			= 0x8c
G_MV_L4			= 0x8e
G_MV_L5			= 0x90
G_MV_L6			= 0x92
G_MV_L7			= 0x94
G_MV_TXTATT		= 0x96
G_MV_MATRIX_1	= 0x9e	#NOTE: this is in moveword table
G_MV_MATRIX_2	= 0x98
G_MV_MATRIX_3	= 0x9a
G_MV_MATRIX_4	= 0x9c

# MOVEWORD indices
#	Same as MOVEMEM, but with immediate commands.
G_MW_MATRIX		= 0x00	# NOTE: also used by movemem
G_MW_NUMLIGHT	= 0x02
G_MW_CLIP		= 0x04
G_MW_SEGMENT	= 0x06
G_MW_FOG		= 0x08
G_MW_LIGHTCOL	= 0x0a
G_MW_POINTS		= 0x0c
G_MW_PERSPNORM	= 0x0e

# These are offsets used for MOVEWORD commands.
G_MWO_NUMLIGHT		 = 0x00
G_MWO_CLIP_RNX		 = 0x04
G_MWO_CLIP_RNY		 = 0x0c
G_MWO_CLIP_RPX		 = 0x14
G_MWO_CLIP_RPY		 = 0x1c
G_MWO_SEGMENT_0		 = 0x00
G_MWO_SEGMENT_1		 = 0x01
G_MWO_SEGMENT_2		 = 0x02
G_MWO_SEGMENT_3		 = 0x03
G_MWO_SEGMENT_4		 = 0x04
G_MWO_SEGMENT_5		 = 0x05
G_MWO_SEGMENT_6		 = 0x06
G_MWO_SEGMENT_7		 = 0x07
G_MWO_SEGMENT_8		 = 0x08
G_MWO_SEGMENT_9		 = 0x09
G_MWO_SEGMENT_A		 = 0x0a
G_MWO_SEGMENT_B		 = 0x0b
G_MWO_SEGMENT_C		 = 0x0c
G_MWO_SEGMENT_D		 = 0x0d
G_MWO_SEGMENT_E		 = 0x0e
G_MWO_SEGMENT_F		 = 0x0f
G_MWO_FOG			 = 0x00
G_MWO_aLIGHT_1		 = 0x00
G_MWO_bLIGHT_1		 = 0x04
G_MWO_aLIGHT_2		 = 0x20
G_MWO_bLIGHT_2		 = 0x24
G_MWO_aLIGHT_3		 = 0x40
G_MWO_bLIGHT_3		 = 0x44
G_MWO_aLIGHT_4		 = 0x60
G_MWO_bLIGHT_4		 = 0x64
G_MWO_aLIGHT_5		 = 0x80
G_MWO_bLIGHT_5		 = 0x84
G_MWO_aLIGHT_6		 = 0xa0
G_MWO_bLIGHT_6		 = 0xa4
G_MWO_aLIGHT_7		 = 0xc0
G_MWO_bLIGHT_7		 = 0xc4
G_MWO_aLIGHT_8		 = 0xe0
G_MWO_bLIGHT_8		 = 0xe4
G_MWO_MATRIX_XX_XY_I = 0x00
G_MWO_MATRIX_XZ_XW_I = 0x04
G_MWO_MATRIX_YX_YY_I = 0x08
G_MWO_MATRIX_YZ_YW_I = 0x0c
G_MWO_MATRIX_ZX_ZY_I = 0x10
G_MWO_MATRIX_ZZ_ZW_I = 0x14
G_MWO_MATRIX_WX_WY_I = 0x18
G_MWO_MATRIX_WZ_WW_I = 0x1c
G_MWO_MATRIX_XX_XY_F = 0x20
G_MWO_MATRIX_XZ_XW_F = 0x24
G_MWO_MATRIX_YX_YY_F = 0x28
G_MWO_MATRIX_YZ_YW_F = 0x2c
G_MWO_MATRIX_ZX_ZY_F = 0x30
G_MWO_MATRIX_ZZ_ZW_F = 0x34
G_MWO_MATRIX_WX_WY_F = 0x38
G_MWO_MATRIX_WZ_WW_F = 0x3c
G_MWO_POINT_RGBA	 = 0x10
G_MWO_POINT_ST		 = 0x14
G_MWO_POINT_XYSCREEN = 0x18
G_MWO_POINT_ZSCREEN	 = 0x1c

#G_SETOTHERMODE_L sft: shift count
G_MDSFT_ALPHACOMPARE	= 0 
G_MDSFT_ZSRCSEL			= 2 
G_MDSFT_RENDERMODE		= 3 
G_MDSFT_BLENDER			= 16 

#G_SETOTHERMODE_H sft: shift count
G_MDSFT_BLENDMASK		= 0	# unsupported
G_MDSFT_ALPHADITHER		= 4 
G_MDSFT_RGBDITHER		= 6 

G_MDSFT_COMBKEY			= 8 
G_MDSFT_TEXTCONV		= 9 
G_MDSFT_TEXTFILT		= 12 
G_MDSFT_TEXTLUT			= 14 
G_MDSFT_TEXTLOD			= 16 
G_MDSFT_TEXTDETAIL		= 17 
G_MDSFT_TEXTPERSP		= 19 
G_MDSFT_CYCLETYPE		= 20 
G_MDSFT_COLORDITHER		= 22	# unsupported in HW 2.0
G_MDSFT_PIPELINE		= 23 

# G_SETOTHERMODE_H gPipelineMode 
G_PM_1PRIMITIVE	= 1 << G_MDSFT_PIPELINE
G_PM_NPRIMITIVE	= 0 << G_MDSFT_PIPELINE

# G_SETOTHERMODE_H gSetCycleType 
G_CYC_1CYCLE	= 0 << G_MDSFT_CYCLETYPE
G_CYC_2CYCLE	= 1 << G_MDSFT_CYCLETYPE
G_CYC_COPY		= 2 << G_MDSFT_CYCLETYPE
G_CYC_FILL		= 3 << G_MDSFT_CYCLETYPE

# G_SETOTHERMODE_H gSetTexturePersp 
G_TP_NONE	 	= 0 << G_MDSFT_TEXTPERSP
G_TP_PERSP	 	= 1 << G_MDSFT_TEXTPERSP

# G_SETOTHERMODE_H gSetTextureDetail 
G_TD_CLAMP	 	= 0 << G_MDSFT_TEXTDETAIL
G_TD_SHARPEN	= 1 << G_MDSFT_TEXTDETAIL
G_TD_DETAIL	 	= 2 << G_MDSFT_TEXTDETAIL

# G_SETOTHERMODE_H gSetTextureLOD 
G_TL_TILE	 	= 0 << G_MDSFT_TEXTLOD
G_TL_LOD	 	= 1 << G_MDSFT_TEXTLOD

# G_SETOTHERMODE_H gSetTextureLUT 
G_TT_NONE	 	= 0 << G_MDSFT_TEXTLUT
G_TT_RGBA16	 	= 2 << G_MDSFT_TEXTLUT
G_TT_IA16	 	= 3 << G_MDSFT_TEXTLUT

# G_SETOTHERMODE_H gSetTextureFilter 
G_TF_POINT	 	= 0 << G_MDSFT_TEXTFILT
G_TF_AVERAGE	= 3 << G_MDSFT_TEXTFILT
G_TF_BILERP	 	= 2 << G_MDSFT_TEXTFILT

# G_SETOTHERMODE_H gSetTextureConvert 
G_TC_CONV	 	= 0 << G_MDSFT_TEXTCONV
G_TC_FILTCONV	= 5 << G_MDSFT_TEXTCONV
G_TC_FILT	 	= 6 << G_MDSFT_TEXTCONV

# G_SETOTHERMODE_H gSetCombineKey 
G_CK_NONE	 	= 0 << G_MDSFT_COMBKEY
G_CK_KEY	 	= 1 << G_MDSFT_COMBKEY

# G_SETOTHERMODE_H gSetColorDither 
G_CD_MAGICSQ	= 0 << G_MDSFT_RGBDITHER
G_CD_BAYER		= 1 << G_MDSFT_RGBDITHER
G_CD_NOISE		= 2 << G_MDSFT_RGBDITHER

G_CD_DISABLE	= 3 << G_MDSFT_RGBDITHER
G_CD_ENABLE		= G_CD_NOISE	# HW 1.0 compatibility mode

# G_SETOTHERMODE_H gSetAlphaDither 
G_AD_PATTERN	= 0 << G_MDSFT_ALPHADITHER
G_AD_NOTPATTERN	= 1 << G_MDSFT_ALPHADITHER
G_AD_NOISE		= 2 << G_MDSFT_ALPHADITHER
G_AD_DISABLE	= 3 << G_MDSFT_ALPHADITHER

# G_SETOTHERMODE_L gSetAlphaCompare 
G_AC_NONE		= 0 << G_MDSFT_ALPHACOMPARE
G_AC_THRESHOLD	= 1 << G_MDSFT_ALPHACOMPARE
G_AC_DITHER		= 3 << G_MDSFT_ALPHACOMPARE

# G_SETOTHERMODE_L gSetDepthSource 
G_ZS_PIXEL		= 0 << G_MDSFT_ZSRCSEL
G_ZS_PRIM		= 1 << G_MDSFT_ZSRCSEL

# G_SETOTHERMODE_L gSetRenderMode 
AA_EN			= 0x8 
Z_CMP			= 0x10 
Z_UPD			= 0x20 
IM_RD			= 0x40 
CLR_ON_CVG		= 0x80 
CVG_DST_CLAMP	= 0 
CVG_DST_WRAP	= 0x100 
CVG_DST_FULL	= 0x200 
CVG_DST_SAVE	= 0x300 
ZMODE_OPA		= 0
ZMODE_INTER		= 0x400 
ZMODE_XLU		= 0x800 
ZMODE_DEC		= 0xC00 
CVG_X_ALPHA		= 0x1000 
ALPHA_CVG_SEL	= 0x2000 
FORCE_BL		= 0x4000 
TEX_EDGE		= 0x0000 # used to be 0x8000

G_BL_CLR_IN	 = 0
G_BL_CLR_MEM = 1
G_BL_CLR_BL	 = 2
G_BL_CLR_FOG = 3
G_BL_1MA	 = 0
G_BL_A_MEM	 = 1
G_BL_A_IN	 = 0
G_BL_A_FOG	 = 1
G_BL_A_SHADE = 2
G_BL_1		 = 2
G_BL_0		 = 3